FIREBASE_API_KEY=AIzaSyAmsgLeUtkzwl14So9GDCPiy3HBudG6oxo
FIREBASE_AUTH_DOMAIN=audacity-task.firebaseapp.com
FIREBASE_PROJECT_ID=audacity-task
FIREBASE_STORAGE_BUCKET=audacity-task.appspot.com
FIREBASE_MESSAGING_SENDER_ID=282405279792
FIREBASE_APP_ID=1:282405279792:web:aae3d88067c03eada8b5f5
